images/bg apt inside.jpg
image 1980,1485
images/bg apt outside.jpg
image 1980,1307
images/bg thrift inside.jpg
image 1980,1320
images/bg thrift outside.jpg
image 1980,1320
images/cgg_logo.png
image 750,541
images/grey_couch.png
image 1200,563
images/harold_happy.png
image 528,528
images/harold_sad.png
image 528,528
images/heart_lamp.png
image 466,700
images/lamp.png
image 467,700
images/lizzie_happy.png
image 500,500
images/lizzie_neutral.png
image 500,500
images/loveseat.png
image 1000,525
images/orange_couch.png
image 1305,389
images/painting.png
image 300,389
images/painting2.png
image 300,389
images/pink_phone.png
image 533,800
images/pink_phone2.png
image 533,800
images/plant.png
image 400,600
images/plant2.png
image 400,600
images/replay1.png
image 450,54
images/replay2.png
image 450,54
images/sad_lamp.png
image 467,700
images/star_happy.png
image 300,500
images/star_sad.png
image 300,500
